{
  "active": "c",
  "versions": [
    {
      "version": "a",
      "uploadedAt": "2026-10-02T10:03:42.113399+00:00",
      "note": "",
      "ext": ".onnx",
      "path": "C:\\Users\\khanh\\OneDrive\\Desktop\\Vinfast Batery\\web\\.pytest_tmp\\test_concurrent_deploys_publis0\\v_a.onnx"
    },
    {
      "version": "b",
      "uploadedAt": "2026-10-02T10:03:42.148713+00:00",
      "note": "",
      "ext": ".onnx",
      "path": "C:\\Users\\khanh\\OneDrive\\Desktop\\Vinfast Batery\\web\\.pytest_tmp\\test_concurrent_deploys_publis0\\v_b.onnx"
    },
    {
      "version": "c",
      "uploadedAt": "2026-10-02T10:03:42.195945+00:00",
      "note": "",
      "ext": ".onnx",
      "path": "C:\\Users\\khanh\\OneDrive\\Desktop\\Vinfast Batery\\web\\.pytest_tmp\\test_concurrent_deploys_publis0\\v_c.onnx"
    }
  ],
  "activatedAt": "2026-10-02T10:03:43.349847+00:00"
}