{
  "active": "c",
  "versions": [
    {
      "version": "a",
      "uploadedAt": "2026-10-02T14:35:02.163111+00:00",
      "note": "",
      "ext": ".onnx",
      "path": "C:\\Users\\khanh\\OneDrive\\Desktop\\Vinfast Batery\\web\\.pytest_tmp\\test_concurrent_deploys_publis0\\v_a.onnx"
    },
    {
      "version": "b",
      "uploadedAt": "2026-10-02T14:35:02.189205+00:00",
      "note": "",
      "ext": ".onnx",
      "path": "C:\\Users\\khanh\\OneDrive\\Desktop\\Vinfast Batery\\web\\.pytest_tmp\\test_concurrent_deploys_publis0\\v_b.onnx"
    },
    {
      "version": "c",
      "uploadedAt": "2026-10-02T14:35:02.238218+00:00",
      "note": "",
      "ext": ".onnx",
      "path": "C:\\Users\\khanh\\OneDrive\\Desktop\\Vinfast Batery\\web\\.pytest_tmp\\test_concurrent_deploys_publis0\\v_c.onnx"
    }
  ],
  "activatedAt": "2026-10-02T14:35:02.797315+00:00"
}