{
  "versions": [
    {
      "version": "2026_v2",
      "uploadedAt": "2026-04-23T15:12:41.756177+00:00",
      "note": "",
      "ext": ".keras"
    }
  ],
  "active": "2026_v2",
  "activatedAt": "2026-04-23T15:12:42.829249+00:00"
}